{
	"files.associations": {
		"minishell.h": "c",
		"__node_handle": "c",
		"__bit_reference": "c",
		"atomic": "c",
		"bitset": "c",
		"deque": "c",
		"__memory": "c",
		"limits": "c",
		"locale": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"vector": "c"
	},
    "terminal.explorerKind": "integrated",
    "editor.insertSpaces": false
}
